apply plugin: 'com.android.application'


android {
    signingConfigs {
        SignConfig {
            keyAlias 'iplay'
            keyPassword 'passwd11'
            storeFile file('release.keystore')
            storePassword 'passwd11'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.gameassist.plugin.center"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.SignConfig
            proguardFile 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jni')
    provided files('libs/pluginInterface.jar')
}
