# Plugins

./: README.md  yyhd
Keystore2/: .project
Plugin2TR/: .classpath  .project  lint.xml
Plugin2TR/jni/: Android.mk  JNI.cpp  hookAddress.cpp  hookSymbol.cpp  hookutils.h
PluginOfDDLL/: .classpath  .project  AndroidManifest.xml
PluginOfDDLL/jni/: Android.mk  Application.mk  GameCheater.cpp  GameCheater.h  MonoHooker.cpp  MonoReflection.h  hookutils.h  (+2 more)
PluginOfDLua/: .classpath  .project  AndroidManifest.xml
PluginOfMinecraft4/: .classpath  .project  AndroidManifest.xml
PluginOfReaper/: .classpath  .project  AndroidManifest.xml  lint.xml
TestCydia/: .classpath  .project  AndroidManifest.xml
TestDL/: .project  AndroidManifest.xml
TestPlugin/: .project  AndroidManifest.xml
VideoLe2studio/: import-summary.txt  local.properties
VideoLe2studio/app/: app-release.apk  build.gradle  lint.xml
VideoLe2studio/app/src/main/: AndroidManifest.xml
VideoLe2studio/app/src/main/java/com/frankpi/a/: MailSenderInfo.java  MyAuthenticator.java  SendMailMessage.java  SimpleMailSender.java
VideoLe2studio/app/src/main/java/com/frankpi/utils/: CrashHandler.java  Log2.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
VideoLe2studio/app/src/main/java/com/frankpi/videole2/: MainActivity.java  MainApplication.java  MyService.java
VideoLe2studio/app/src/main/res/layout/: activity_main.xml
VideoLe2studio/app/src/main/res/values/: strings.xml
插件中心/: .gitignore  build.gradle  local.properties  settings.gradle
插件中心/center/: build.gradle  proguard-rules.pro  release.keystore
插件中心/center/src/main/: AndroidManifest.xml
插件中心/center/src/main/java/com/gameassist/plugin/center/: DragViewContainer.java  MyLog.java  PluginEntry.java  PluginManagerView.java  SystemInfo.java
插件中心/center/src/main/java/com/gameassist/plugin/menu/: BaseWebView.java  DialogLoginView.java  DialogPurchaseView.java  DialogUpgradeView.java  GuideView.java  MessageView.java  ScoresView.java  ServiceView.java
插件中心/center/src/main/java/com/gameassist/plugin/model/: LoginInfo.java
插件中心/center/src/main/java/com/gameassist/plugin/utils/: ClientConnect.java  CommonUtils.java  GGInstallReceiver.java
插件中心/center/src/main/java/com/ndkdemo/java/: Test.java
插件中心/center/src/main/java/com/tapjoy/: TapjoyAwardPointsNotifier.java  TapjoyConnect.java  TapjoyConnectNotifier.java  TapjoyDailyRewardAdNotifier.java  TapjoyDisplayAdNotifier.java  TapjoyEarnedPointsNotifier.java  TapjoyFeaturedAppNotifier.java  TapjoyFeaturedAppObject.java  TapjoyFullScreenAdNotifier.java  TapjoyNotifier.java  TapjoySpendPointsNotifier.java  TapjoyVideoNotifier.java
插件中心/center/src/main/res/drawable/: guide_btn_green.xml  header_btn_bg.xml  header_btn_bg_press.xml  header_btn_bg_unpress.xml  list_selector_background.xml  list_selector_bg_press.xml  login_btn_green_bg.xml  plugin_bg.xml
插件中心/center/src/main/res/layout/: plugin_center_main.xml  plugin_item.xml  plugin_item_guide.xml  plugin_item_message.xml  plugin_manager_toast.xml  plugin_menu_dialog_ggvercode.xml  plugin_menu_dialog_login.xml  plugin_menu_dialog_purchase.xml  plugin_menu_guide.xml  plugin_menu_guide_webview.xml  plugin_menu_message.xml  plugin_menu_scores.xml  plugin_menu_service.xml
插件中心/center/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
插件中心/dep/jni/: build.gradle
插件中心/dep/jni/src/main/: AndroidManifest.xml
(+184 files in other folders)
