<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="155dp"
        android:background="@drawable/plugin_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/guide_back"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/list_selector_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/menu_back" />

            <TextView
                style="@style/value_menu_back_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@string/plugin_menu_guide" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/list_divider" />

        <ListView
            android:id="@+id/guide_listview"
            style="@style/value_listview_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:divider="@drawable/list_divider" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/guide_myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <TextView
        android:id="@+id/guide_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载中……" />

</FrameLayout>