apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.ndk {
        moduleName = "pgod"
        platformVersion = 14
        ldLibs.addAll(["log"])
        abiFilters.addAll(["armeabi"])
    }

    android.buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    android.sources {
        main {
            java {
                source {
                    srcDir 'src/main/java'
                }
            }
            resources {
                source {
                    srcDir 'src/main/java'
                }
            }
            aidl {
                source {
                    srcDir 'src/main/java'
                }
            }
            renderscript {
                source {
                    srcDir 'src/main/java'
                }
            }
            res {
                source {
                    srcDir 'src/main/res'
                }
            }
            assets {
                source {
                    srcDir 'src/main/assets'
                }
            }
            jni {
                source {
                    srcDir 'src/main/jni'
                }
            }
            jniLibs {
                source {
                    srcDir 'src/main/jniLibs'
                }
            }
        }
    }
}

