<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:id="@+id/pbShowHp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:max="16"
        android:progress="16"
        android:progressDrawable="@drawable/progressbar_red_hpbar" />

    <TextView
        android:id="@+id/tvShowHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pbShowHp"
        android:layout_alignTop="@+id/pbShowHp"
        android:text="5/16" />

</RelativeLayout>